REACT_APP_ENABLE_TESTNETS=true
REACT_APP_UNSPLASH_ACCESS_KEY= # Get an access key https://unsplash.com/developers

# This is Alchemy's default API key. Get your own to avoid rate limiting errors.
REACT_APP_ALCHEMY_API_KEY=JZhA3BW3J6qAZLBSSdoczT76WS9po5Z2
REACT_APP_CRYPTOCOMPARE_API_KEY=ccf4ec87c33aa3f62b80991965a0737765c53a40965d04ff4d298f39486bfc83

REACT_APP_DEV_URL=http://localhost:3001
REACT_APP_PROD_URL=https://bitoro-perpetual-react.vercel.app